
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19hVV94VEd1LWNDaVZDSm5HXzJkTEkiLCJhcGlfa2V5IjoiMDFLMEFHQ0ZFNlZEMTQ3QzcxOThEWjFYRUIiLCJ0ZW5hbnRfaWQiOiIyYzQxMDJhNGM1Y2U3Yzg3OTVmMmNkYzNmOTg3MWJjZmJhZjJhODBhZmZlMWYyZTBkZjZkMGUyMWI0MDAzNWM4IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzIxYTdmZGEtNzAzMi00MzkzLWI2MmItMjA3YzY2ODg3MzllIn0.c0J-8en-lBLTRe15FBsBeRY8SLyM_Jlh1kShzV1y36w"

